<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>style.qss</file>
        <file>mamtool.ico</file>
        <file>images/graph/Btn0.bmp</file>
        <file>images/graph/Btn1.bmp</file>
        <file>images/graph/Btn2.bmp</file>
        <file>images/graph/Btn3.bmp</file>
        <file>images/graph/Btn4.bmp</file>
        <file>images/graph/Btn5.bmp</file>
        <file>images/graph/Btn6.bmp</file>
        <file>images/graph/Btn7.bmp</file>
        <file>images/graph/Btn8.bmp</file>
        <file>images/graph/Btn9.bmp</file>
        <file>images/graph/Btn10.bmp</file>
        <file>images/graph/Btn11.bmp</file>
        <file>config/input_device_info.xml</file>
        <file>images/build.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/about.png</file>
        <file>images/remove.png</file>
        <file>images/find.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/run.png</file>
        <file>images/graphwindow.png</file>
        <file>images/instswindow.png</file>
        <file>images/whside.png</file>
        <file>images/wstack.png</file>
        <file>images/wvside.png</file>
        <file>images/splash.png</file>
    </qresource>
</RCC>
