/**********全局的按钮**********/

QPushButton{
        border: 1px solid #aaaaaa;
        font-size: 14px;
        color: #000000;
        height: 30px;
        width: 50px;
}
QPushButton:enabled {
        color: #000000;
}
QPushButton:!enabled {
        background: #EAEAEA;
        color: #aaaaaa;
}
QPushButton:enabled:hover{
        background-color: #3f75ae;
        color: #ffffff;
}
QPushButton:enabled:pressed{
        background: rgb(0, 78, 161);
}
QPushButton:enabled:checked{
        background: rgb(0, 78, 161);
}
/**********标题栏**********/
QLabel#titleLabel{
    color: #ffffff;
    font: 16px;
}
QPushButton#minimizeButton{
    background: #273140;
    border: 2px solid rgb(0,0,0,25);
}
QPushButton#minimizeButton:hover{
    background: #18202d;
}
QPushButton#maximizeButton{
    background: #273140;
    border: 2px solid rgb(0,0,0,25);
}
QPushButton#maximizeButton:hover{
    background: #18202d;
}
QPushButton#closeButton{
    background: #273140;
    border: 2px solid rgb(0,0,0,25);
}
QPushButton#closeButton:hover{
    background: #18202d;
}
/**********菜单栏**********/


/**********菜单**********/
QMenu {
        border: 1px solid #bbbbbb;
        background: #ffffff;
       /*width: 120px;*/
}

QMenu::item {
        font-size: 12px;
        padding: 10px 20px 8px 35px;
}
QMenu::item:enabled {
        color: #555555;
}

QMenu::item:enabled:selected {
        color: #ffffff;
        background: #3f75ae;
}
QMenu::separator {
        height: 1px;
        background: rgb(111, 156, 207);
}
QMenu::indicator {
        width: 13px;
        height: 13px;
}
QMenu::icon {
        padding-left: 2px;
        padding-right: 20px;
}

/**********窗体选择界面的列表栏**********/
QGroupBox#menubox{
        border:1px solid gray;
        padding-top: 5px;
        padding-bottom: 2px;
        font-size: 16px;
}
QGroupBox#menubox::title{
    subcontrol-origin: margin;
    subcontrol-position: top middle;
    padding-top: 3px;   /*文字在方框中位置的偏离度*/
}

QToolButton#axis_btn{
        background-color: #eeeeee;
        min-width:70px;
        min-height:30px;
        border: 1px solid #aaaaaa;
}
QToolButton#axis_btn:hover{  /*鼠标放上后*/


}
QToolButton#axis_btn:pressed{ /*按下按钮后*/

}
QToolButton#axis_btn:checked{    /*选中后*/
        background-color: #e3eeff;
        border:1px solid #3f75ae;
}


/**********下拉列表**********/
/*QComboBox {
        height: 30px;
        border: 1px solid rgb(111, 156, 207);
        background: white;
}
QComboBox:enabled {
        color: rgb(84, 84, 84);
}
QComboBox:!enabled {
        color: rgb(80, 80, 80);
}
QComboBox:enabled:hover, QComboBox:enabled:focus {
        background: rgb(232, 241, 250);
        color: rgb(51, 51, 51);
}

QComboBox QAbstractItemView {
        border: 1px solid rgb(111, 156, 207);
        background: white;
        outline: none;
}
QComboBox QAbstractItemView::item {
        height: 25px;
        color: rgb(73, 73, 73);
}
QComboBox QAbstractItemView::item:selected {
        background: rgb(232, 241, 250);
        color: rgb(2, 65, 132);
}*/


/**********提示**********/
QToolTip{
        border: 1px solid rgb(111, 156, 207);
        background: white;
        color: rgb(51, 51, 51);
}
/**********页签项**********/
QTabWidget::pane {
/*        border: none;*/
/*        background: white;*/
}
QTabWidget::tab-bar {
        border: none;
}
QTabBar::tab {
        border: none;
        /*color: white;*/
        background: #3f75ae;
        height: 28px;
        min-width: 85px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
}
QTabBar::tab:hover {
        background: rgb(0, 78, 161);
}
QTabBar::tab:selected {
        color: white;
        background: rgb(0, 78, 161);
}
/*QTabBar::close-button {
        image: url(:/pic/wClose.png);
        image-width: 5px;
        subcontrol-position: right;
        margin-right: 5px;
}
QTabBar::close-button:hover {
        image: url(:/pic/close.png);
}*/
/**********参数设置表格**********/

